REACT_APP_FIREBASE_API_KEY = AIzaSyCzXZk0vM-KPkLDh5X-A7rj-vZms2Pd8ZU
REACT_APP_FIREBASE_AUTH_DOMAIN = twitter-clone-8b799.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = twitter-clone-8b799
REACT_APP_FIREBASE_STORAGE_BUCKET = twitter-clone-8b799.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 265493164516
REACT_APP_FIREBASE_APP_ID = 1:265493164516:web:d5d9f9f2ebfbe8b68457f1
GENERATE_SOURCEMAP=false